<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <script src="https://unpkg.com/axios@0.27.2/dist/axios.min.js"></script>
    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        margin: 0;
    }
    a:link, a:visited {
        background-color: #a07572;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 5%;
    }

    a:hover, a:active, .email_list:hover, .email_list:active, .comment:active, .comment:hover{
    background-color: grey;
    cursor: pointer;
    }
    .delete_post:hover{
        background-color: red;
        cursor: pointer;
    }
    .email_list{
        background-color: #a07572;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 5%;
        border: none;
    }
    section{
        margin: 5%;  
        display: flex;      
        align-items: center;
        flex-direction: column;
    }
    .text{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 30%;
    }
    .new_post{
        display: flex;
        justify-content: space-around;
        margin-left: 30%;
        margin-right: 30%;
        padding: 2%;
        margin-top: 2%;
        background-color: #a07572;
        color: white;
        border: none;
        border-radius: 5%;
    }
    .post-title{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .post-description{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .delete_post{
        background-color: rgb(150, 32, 32);
        border: none;
        padding: 2%;
        border-radius: 5%;
        margin-right: 2%;
        color: white;
    }
    .comment{
        background-color: #a07572;
        border: none;
        padding: 2%;
        border-radius: 5%;
        color: white;
    }
    .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
    }

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<body>
    <div class="topnav">
        <a class="email_list" style="font-family: sans-serif;">Join Mailing List</a>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
          <a href="./allusers.html">All Users</a>
          <a href="./mailinglist.html">Mailing List</a>
          <a href="../index.html">Logout</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    <div>
    <section>
        <div class="text">
            <textarea placeholder="Post title" class="post_title"></textarea>
            <textarea placeholder="Post Description" class="post_description"></textarea>
            <input type="submit" value="post" class="new_post"/>
        </div>
        <div class="all-posts">
        </div>
    </section>
    </div>
</body>
</html>
<script>
    const new_post = document.querySelector(".new_post")
    const post_title = document.querySelector(".post_title")
    const post_description = document.querySelector(".post_description");

    new_post.onclick = async (event) =>{
        const apiUrl = "https://micro-servisec.herokuapp.com/create-post"
        const data = { post: post_title.value, description: post_description.value}
        await axios({
        method: "POST",
        url: `${apiUrl}`,
        data: data,
        headers: { 
            "Content-Type": "application/json", 
            "Access-Control-Allow-Origin" : "*",
            "Access-Control-Allow-Methods":"GET,PUT,POST,",
            "x-access-token": localStorage.getItem('x-access-token')
    },
    }).then(res=> {
        location.reload();
        console.log(res)
    })
    .catch(res => console.log(res))   
    }

    let all_posts = document.querySelector(".all-posts")
    const apiUrl = "https://micro-servisec.herokuapp.com/posts"
     axios({
        method: "GET",
        url: `${apiUrl}`,
        headers: { 
            "Content-Type": "application/json", 
            "Access-Control-Allow-Origin" : "*",
            "Access-Control-Allow-Methods":"GET,PUT,POST,",
            "x-access-token": localStorage.getItem('x-access-token')
    },
    }).then((res)=>{
        if(res.status == 200){
          res.data.data.map((single_data) => {
            let post = document.createElement('div')
            let post_id = document.createElement('a')
            let post_title = document.createElement('p')
            let post_description = document.createElement('p')
            let delete_post = document.createElement("button")
            let comment = document.createElement("button")
            let line = document.createElement("hr")

            post_id.textContent = single_data._id
            post_title.textContent = single_data.post
            post_description.textContent = single_data.description
            post.setAttribute('class', "post")
            post_title.setAttribute('class', "post-title")
            post_description.setAttribute('class', "post-description")
            delete_post.setAttribute('post_id', single_data._id);
            delete_post.setAttribute('class', "delete_post");
            delete_post.textContent = "Delete"
            comment.textContent = "Comment"
            comment.setAttribute('post_id', single_data._id);
            comment.setAttribute('class', "comment")

            // post.appendChild(post_id)
            post.appendChild(post_title)
            post.appendChild(post_description)
            post.appendChild(delete_post)
            post.appendChild(comment)
            post.appendChild(line)

            all_posts.appendChild(post)
          })
        }
    }).catch((res) =>{
        if(res.response.status == 403){
                    window.location.href = "../index.html"
                }
  });

  window.onload = () => {
        document.addEventListener('click', event =>{
            if (event.target.className == 'delete_post') {
                let post_id = event.target.getAttribute("post_id")
                let data = { post_id }
                axios({
                    method: "POST",
                    url: `https://micro-servisec.herokuapp.com/delete-post`,
                    data: data,
                    headers: { 
                        "Content-Type": "application/json", 
                        "Access-Control-Allow-Origin" : "*",
                        "Access-Control-Allow-Methods":"GET,PUT,POST,",
                        "x-access-token": localStorage.getItem('x-access-token')
                        },
            }).then(res =>{
                location.reload();
                console.log("post deleted")
            }).catch(res =>{
                console.log(res)
            })
            }
            if (event.target.className == 'comment') {
                localStorage.setItem( 'post_id', event.target.getAttribute("post_id"))
                window.location.href = "./comment.html"
            }
        })
    }
</script> 
<script src="../scripts/scripts.js"></script>