<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mailing List</title>
    <script src="https://unpkg.com/axios@0.27.2/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    a:hover, a:active, .email_list:hover, .email_list:active, .comment:active, .comment:hover{
    background-color: grey;
    cursor: pointer;
    }
    a:link, a:visited {
        background-color: #a07572;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 5%;
    }
    .email_list{
        background-color: #a07572;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 5%;
        border: none;
    }
    body{
        margin: 0;
    }
    .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
    }
/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<body>
    <div class="topnav">
        <a class="email_list" style="font-family: sans-serif;">Join Mailing List</a>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
          <a href="./home.html">Home</a>
          <a href="./allusers.html">All Users</a>
          <a href="../index.html">Logout</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="all_emails" style="text-align: center;">

      </div>
</body>
</html>
<script>
    let all_emails = document.querySelector(".all_emails")

axios({
    method: "GET",
    url: `https://micro-servisec.herokuapp.com/email-list`,
    headers: { 
        "Content-Type": "application/json", 
        "Access-Control-Allow-Origin" : "*",
        "Access-Control-Allow-Methods":"GET,PUT,POST,",
        "x-access-token": localStorage.getItem('x-access-token')
        },
}).then(res =>{
    res.data.data.map(user =>{
    let email_body = document.createElement('div')  
    let email = document.createElement('p')
    let line = document.createElement("hr") 

    email.textContent = user.email_address

    email_body.appendChild(email)
    email_body.appendChild(line)

    all_emails.appendChild(email_body)
})
}).catch(res =>{
console.log("An error occurred")
})
</script>
<script src="../scripts/scripts.js"></script>